# learn-openapi

backend/: pom.xml
backend/src/main/java/org/ubunifu/coders/backend/: FruitApiImpl.java
backend/src/main/resources/: application.properties  openapi.yaml
frontend/src/main/webui/: package.json
frontend/src/main/webui/src/app/backend/: fruit.ts  models.ts
